<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Site de e-comerce" content="width=device-width, initial-scale=1.0">
    <title>All 4 Christmas</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/eb04f24f56.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./assets/web.png"
</head>
<body>
    <!-- barre de navigation -->
    <nav>
        <h1>
            All 4 Christmas
        </h1>
        <div class="onglets">
          <p class="link">Nouveautés</p>
          <p class="link">Exterieur</p>  
          <p class="link">Décorations</p>  
          <p class="link">Accessoires</p>  
          <p class="link">Cadeaux</p>
          <form>
              <input type="search" placeholder="rechercher">
        </form>  
        </div>
    </nav>
    <!-- fin de la barre de navigation -->

    <!-- Header -->
    <header>
        <h2>Faites vous plaisirs, c'est Noël !</h2>
    </header>

    <!-- Header -->
    <!-- Section pricipal -->
    <section class="main">
        <!-- Toutes les cartes -->
            <div class="ecsp ecsp-SingleProduct-v2 ecsp-SingleProduct-v2-bordered ecsp-SingleProduct-v2-centered ecsp-Product ec-Product-422869608" itemscope itemtype="http://schema.org/Product" data-single-product-id="422869608"><div itemprop="image"></div><div class="ecsp-title" itemprop="name" content="Couronne de noël"></div><div itemtype="http://schema.org/Offer" itemscope itemprop="offers"><div class="ecsp-productBrowser-price ecsp-price" itemprop="price" content="19.99" data-spw-price-location="button"><div itemprop="priceCurrency" content="EUR"></div></div></div><div customprop="options"></div><div customprop="qty"></div><div customprop="addtobag"></div></div><script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?68991368&data_platform=singleproduct_v2" charset="utf-8"></script><script type="text/javascript">xProduct()</script>
            </div>
        <!-- fin de toutes les cartes -->
    </section>
    <!-- Section pricipal Fin-->
    
</body>
</html>